# reload the config at will
bind r source-file ~/.tmux.conf

# bring in the colour
set -g default-terminal "screen-256color"

# panes
# =====
# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour238'
set -g window-active-style 'fg=colour251,bg=black'
set -g pane-border-style 'fg=black bg=colour238'
set -g pane-active-border-style 'bg=colour238 fg=colour238'

# switch panes using Alt-arrow without prefix
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind -n M-Left  resize-pane -L 2
bind -n M-Right resize-pane -R 2
bind -n M-Up    resize-pane -U 2
bind -n M-Down  resize-pane -D 2

# split panes using | and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# status bar
# ==========
set -g window-status-current-bg white
set -g status-left "#[fg=red] #(whoami) in [#S] "
set -g status-left-length 25
